*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
 }
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.box1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin-top: 60px;
}
.box1 img{
    margin-top: 10px;
    width:450px;
    height: 450px;
    
    border-radius: 50%;
    border: 2px solid #fff;
}
.header-text{
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -------------------About----------- */
#about{
    padding: 60px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 80px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
     margin:10px 0px;
     list-style: none;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------services------------------------ */
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    padding: 40px;
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
 }
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0px;
}
.work-list{
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    flex-direction: column;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    height: 60px;
    width: 60px;
   text-align: center;
   line-height: 60px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 40px; 
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background-color: #ff004f;
  }
/* ---------------------------contact------------------------------ */
  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  }
   .contact-left p{
    margin-top: 30px;
   }
   .contact-left p i{
        margin-right: 15px;
        color: #ff004f;
        font-size: 25px;
    }
 .social-icons{
         margin: 30px;
    }
  .social-icons a{
     text-decoration: none;
     font-size: 30px;
     display: inline-block;
     color: #ababab;
     margin-right: 15px;
     transition: transform 0.5s;
    }
  .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
  }  
  .btn.btn2{
    display: inline-block;
    background: #ff004f;
  }
  .contact-right form{
    width: 100%;
  }
  form textarea, form input{
    width: 100%;
    border: 0;
    border-radius: 6px;
    outline: none;
    margin: 15px 0;
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background: #262626;
  }
  form .btn2{
    margin-top: 20px;
    padding: 14px 60px;
    cursor: pointer;
    font-size: 18px;
  }
  .copyright{
    text-align: center;
    width: 100%;
    font-weight: 300;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
  }
  .copyright i{
    color: #ff004f;
  }
  /* ----------------------------CSS mobile------------------------------------- */
/* @media only screen and (max-width:600px){} */